{
    "name": "mercury-messenger",
    "version": "2.0.13",
    "description": "Messaging Helper for Event Driven Systems",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "coverage": "nyc report --reporter=text-lcov | codacy-coverage",
        "test-coverage": "nyc mocha -r ts-node/register --project tsconfig.spec.json --reporter spec tests/**/*.spec.ts",
        "test": "mocha -r ts-node/register --project tsconfig.spec.json --reporter spec --inline-diffs tests/**/*.spec.ts",
        "test:unique": "mocha -r ts-node/register --project tsconfig.spec.json --reporter spec --inline-diffs",
        "lint": "eslint '{lib,tests}/**/*.{ts,tsx}' --fix",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Monsterholic/mercury.git"
    },
    "keywords": [
        "messaging",
        "bus",
        "event",
        "driven",
        "architecture",
        "microservices",
        "communication",
        "rabbitmq"
    ],
    "author": {
        "name": "cl3dson",
        "email": "f.cl3dson@gmail.com",
        "url": "https://github.com/cl3dson"
    },
    "contributors": [
        {
            "name": "darlison-alves",
            "email": "darlinsonalves@gmail.com",
            "url": "https://github.com/darlison-alves"
        },
        {
            "name": "RomuloQ",
            "email": "romuloqueiroz100@gmail.com",
            "url": "https://github.com/RomuloQ"
        },
        {
            "name": "noamcore",
            "email": "146050u54@gmail.com",
            "url": "https://github.com/noamcore"
        }
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Monsterholic/mercury/issues"
    },
    "homepage": "https://github.com/Monsterholic/mercury#readme",
    "devDependencies": {
        "@types/chai": "^4.2.0",
        "@types/chai-as-promised": "^7.1.2",
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.14.9",
        "@types/sinon": "^7.0.13",
        "@types/sinon-chai": "^3.2.3",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "codacy-coverage": "^3.4.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.3",
        "mocha": "^6.2.0",
        "nyc": "^14.1.1",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "sinon": "^7.4.1",
        "sinon-chai": "^3.3.0",
        "ts-node": "^8.3.0"
    },
    "dependencies": {
        "@types/amqplib": "^0.5.11",
        "amqplib": "^0.5.3",
        "reflect-metadata": "^0.1.13",
        "typescript": "^3.5.3",
        "uuid": "^3.3.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsc && pretty-quick --staged"
        }
    },
    "nyc": {
        "include": [
            "lib/**/*.ts"
        ],
        "extension": [
            ".ts"
        ]
    }
}
